OWLMatcher/Xsd_Xml/provider.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
		   xmlns:a3st="http://gres.uninova.pt/a3st">
	<xs:element name="values" >
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:float" name="indoorTemp" sawsdl:modelReference="/IndoorTempSensor/hasValue"/>
				<xs:element type="xs:string"   name="units"  sawsdl:modelReference="/IndoorTempSensor/hasUnits/TemperatureUnits" a3st:mdi-ref="1;2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<a3st:map-data-ind a3st:mdi-id="1" individual="Fahrenheit">Fah</a3st:map-data-ind>
		<a3st:map-data-ind a3st:mdi-id="2" individual="Celsius">Cel</a3st:map-data-ind>
	</xs:annotation>
</xs:schema>