OWLMatcher/Xsd_Xml/tempSensorConsumer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:element name="datavalues" >
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:float"   name="sensor1temp" sawsdl:modelReference="/TemperatureSensor/hasValue" />
        <xs:element type="xs:float"   name="sensor2temp" sawsdl:modelReference="/TemperatureSensor/hasValue" />
        <xs:element type="xs:string"   name="units"  sawsdl:modelReference="/TemperatureSensor/hasUnits/TemperatureUnits" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>